[gd_scene load_steps=6 format=3 uid="uid://cjp0x2360ywfq"]

[ext_resource type="Script" path="res://combat.gd" id="1_sabey"]
[ext_resource type="Texture2D" uid="uid://cac3db4rwbws5" path="res://assets/Reference-Image.png" id="2_j3jnb"]
[ext_resource type="PackedScene" uid="uid://vb70ep72ce87" path="res://Hero/Hero.tscn" id="3_k2pbf"]
[ext_resource type="PackedScene" uid="uid://cncc8a5j6c6vh" path="res://GUI/BattleGrid.tscn" id="3_uvy4p"]
[ext_resource type="PackedScene" uid="uid://cmvw1gkyaj1ku" path="res://Enemies/Enemy/Enemy.tscn" id="4_ib54q"]

[node name="Combat" type="Node2D"]
script = ExtResource("1_sabey")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(511.5, 301.75)
scale = Vector2(0.518687, 0.556019)
texture = ExtResource("2_j3jnb")

[node name="GUI" type="Node2D" parent="."]

[node name="Battle Grid" parent="GUI" instance=ExtResource("3_uvy4p")]

[node name="Error" type="Label" parent="GUI"]
offset_left = 439.0
offset_top = 189.0
offset_right = 549.0
offset_bottom = 228.0

[node name="Hero" parent="." instance=ExtResource("3_k2pbf")]
position = Vector2(292, 413)
scale = Vector2(3, 3)
health = 20

[node name="Enemy" parent="." instance=ExtResource("4_ib54q")]
position = Vector2(757, 404)
scale = Vector2(3, 3)
health = 50
damage = 5

[node name="Hand" type="Node2D" parent="."]
position = Vector2(467, 598)

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true

[connection signal="CurrentAction" from="." to="Enemy" method="_on_combat_current_action"]
[connection signal="Attack" from="Enemy" to="." method="_on_enemy_attack"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
