[gd_scene load_steps=13 format=3 uid="uid://cyipio86y58c4"]

[ext_resource type="Script" path="res://game.gd" id="1_47x6f"]
[ext_resource type="PackedScene" uid="uid://cu8fywtevu02m" path="res://Map/Map.tscn" id="2_nc35d"]
[ext_resource type="Resource" uid="uid://25dwlxhdnnvt" path="res://Card/CardTypes/hook.tres" id="3_dg8tu"]
[ext_resource type="Resource" uid="uid://dcjiby66idbwn" path="res://Card/CardTypes/flurry.tres" id="3_nberl"]
[ext_resource type="Shader" path="res://assets/shaders/transition.gdshader" id="3_q2pca"]
[ext_resource type="Texture2D" uid="uid://cjlvbp0ckkiiq" path="res://assets/shaders/transition-pattern.png" id="4_awvpf"]
[ext_resource type="Resource" uid="uid://p8nysukxg7mg" path="res://Card/CardTypes/poison.tres" id="4_os4fx"]
[ext_resource type="Resource" uid="uid://0g6txsq4syq5" path="res://Card/CardTypes/jab.tres" id="4_y0sci"]

[sub_resource type="Animation" id="Animation_1rrvo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionImageHolder:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TransitionImageHolder:material:shader_parameter/dissolve_state")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_n5rqr"]
resource_name = "side-wipe"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionImageHolder:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TransitionImageHolder:material:shader_parameter/dissolve_state")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jeaws"]
_data = {
"RESET": SubResource("Animation_1rrvo"),
"side-wipe": SubResource("Animation_n5rqr")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pmjjw"]
shader = ExtResource("3_q2pca")
shader_parameter/dissolve_state = 0.0
shader_parameter/dissolve_pattern = ExtResource("4_awvpf")

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_47x6f")
huntressDeck = Array[Resource("res://Card/card_class.gd")]([ExtResource("4_os4fx"), ExtResource("3_dg8tu"), ExtResource("3_dg8tu"), ExtResource("3_dg8tu"), ExtResource("4_y0sci"), ExtResource("4_y0sci"), ExtResource("4_y0sci"), ExtResource("3_nberl"), ExtResource("3_nberl")])

[node name="Scenes" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Map" parent="Scenes" instance=ExtResource("2_nc35d")]
layout_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jeaws")
}

[node name="TransitionImageHolder" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_pmjjw")
centered = false

[connection signal="change_scene" from="Scenes/Map" to="." method="_on_map_change_scene"]
