[gd_scene load_steps=45 format=3 uid="uid://vb70ep72ce87"]

[ext_resource type="Script" path="res://Events/Combat/Hero/Hero.gd" id="1_b5ksb"]
[ext_resource type="Texture2D" uid="uid://kwhp2x6a3ocg" path="res://assets/hero/Attack1.png" id="1_q6wdh"]
[ext_resource type="Texture2D" uid="uid://cbn50krsxv745" path="res://assets/hero/Death.png" id="2_evn6n"]
[ext_resource type="Texture2D" uid="uid://d2bmc6s77ja08" path="res://assets/hero/Idle.png" id="3_7ob7y"]
[ext_resource type="Texture2D" uid="uid://b3jfanofjpmq4" path="res://assets/hero/Take hit.png" id="4_vi041"]
[ext_resource type="Texture2D" uid="uid://cuq555fsqnh2j" path="res://assets/hero/Attack3.png" id="6_0kfnc"]
[ext_resource type="Script" path="res://Events/Combat/Hero/state_machine.gd" id="6_pdh1x"]
[ext_resource type="Script" path="res://Events/Combat/Hero/idle.gd" id="7_nfoyv"]
[ext_resource type="Script" path="res://Events/Combat/Hero/attack.gd" id="8_2mvtm"]
[ext_resource type="Script" path="res://Events/Combat/Hero/hit.gd" id="9_7dre1"]
[ext_resource type="Script" path="res://Events/Combat/Hero/death.gd" id="10_se3kh"]
[ext_resource type="Script" path="res://Events/Combat/Hero/poison.gd" id="12_yhjdw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4tddy"]
atlas = ExtResource("1_q6wdh")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wd50"]
atlas = ExtResource("1_q6wdh")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn3or"]
atlas = ExtResource("1_q6wdh")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0kvr"]
atlas = ExtResource("1_q6wdh")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy237"]
atlas = ExtResource("1_q6wdh")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jssap"]
atlas = ExtResource("2_evn6n")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6mqb"]
atlas = ExtResource("2_evn6n")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue1re"]
atlas = ExtResource("2_evn6n")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_le3fv"]
atlas = ExtResource("2_evn6n")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttqm4"]
atlas = ExtResource("2_evn6n")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_8m40g"]
atlas = ExtResource("2_evn6n")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l7ss"]
atlas = ExtResource("2_evn6n")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt7ta"]
atlas = ExtResource("2_evn6n")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yb37"]
atlas = ExtResource("4_vi041")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxpeo"]
atlas = ExtResource("4_vi041")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw7ks"]
atlas = ExtResource("4_vi041")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5yo5"]
atlas = ExtResource("3_7ob7y")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfx8u"]
atlas = ExtResource("3_7ob7y")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_n465l"]
atlas = ExtResource("3_7ob7y")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia41g"]
atlas = ExtResource("3_7ob7y")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_43l7a"]
atlas = ExtResource("3_7ob7y")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rd7s"]
atlas = ExtResource("3_7ob7y")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_208em"]
atlas = ExtResource("3_7ob7y")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_d02f1"]
atlas = ExtResource("3_7ob7y")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee8id"]
atlas = ExtResource("6_0kfnc")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_v05y7"]
atlas = ExtResource("6_0kfnc")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq8tt"]
atlas = ExtResource("6_0kfnc")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_clcyg"]
atlas = ExtResource("6_0kfnc")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3726"]
atlas = ExtResource("6_0kfnc")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ge5q"]
atlas = ExtResource("6_0kfnc")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_8udon"]
atlas = ExtResource("6_0kfnc")
region = Rect2(900, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_x12yw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tddy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wd50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn3or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0kvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy237")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jssap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6mqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue1re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le3fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttqm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m40g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l7ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt7ta")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yb37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxpeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw7ks")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5yo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfx8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n465l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia41g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43l7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rd7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_208em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d02f1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee8id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v05y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq8tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clcyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3726")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ge5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8udon")
}],
"loop": false,
"name": &"poison",
"speed": 5.0
}]

[node name="Hero" type="Node2D"]
script = ExtResource("1_b5ksb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_x12yw")
animation = &"poison"

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("6_pdh1x")
start_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("7_nfoyv")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("8_2mvtm")

[node name="Hit" type="Node" parent="StateMachine"]
script = ExtResource("9_7dre1")

[node name="Death" type="Node" parent="StateMachine"]
script = ExtResource("10_se3kh")

[node name="Poison" type="Node" parent="StateMachine"]
script = ExtResource("12_yhjdw")

[node name="HealthTracker" type="Label" parent="."]
offset_left = -21.0
offset_top = 28.0
offset_right = 295.0
offset_bottom = 165.0
scale = Vector2(0.07, 0.07)
theme_override_font_sizes/font_size = 100
text = "health"
horizontal_alignment = 1

[node name="BlockTracker" type="Label" parent="."]
offset_top = 28.0
offset_right = 316.0
offset_bottom = 165.0
scale = Vector2(0.07, 0.07)
theme_override_colors/font_color = Color(0.639216, 0.756863, 0.901961, 1)
theme_override_font_sizes/font_size = 100
text = "block
"
horizontal_alignment = 1

[connection signal="animation_finished" from="AnimatedSprite2D" to="StateMachine" method="_on_animation_finished"]
