[gd_scene load_steps=14 format=3 uid="uid://d4fsjt8yofso0"]

[ext_resource type="Script" path="res://Events/AquireCard/aquire_card.gd" id="1_rl5y8"]
[ext_resource type="Resource" uid="uid://dcjiby66idbwn" path="res://Card/CardTypes/flurry.tres" id="2_28bhx"]
[ext_resource type="Resource" uid="uid://0g6txsq4syq5" path="res://Card/CardTypes/jab.tres" id="3_iuwrs"]
[ext_resource type="Resource" uid="uid://bq287bjuy2836" path="res://Card/CardTypes/stab.tres" id="4_1sbnd"]
[ext_resource type="Texture2D" uid="uid://bdwndi4fhfouy" path="res://assets/npcs/merchant.png" id="5_golpo"]
[ext_resource type="Texture2D" uid="uid://bayj4xbldd2vq" path="res://assets/background/table.png" id="6_t4605"]
[ext_resource type="FontFile" uid="uid://c2c3q6dxgre1w" path="res://assets/fonts/Refax1.3.ttf" id="7_ebphr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_siv83"]
atlas = ExtResource("5_golpo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqcec"]
atlas = ExtResource("5_golpo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_otwta"]
atlas = ExtResource("5_golpo")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdhdm"]
atlas = ExtResource("5_golpo")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_udte8"]
atlas = ExtResource("5_golpo")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yp6e4"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_siv83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqcec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otwta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdhdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udte8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="AquireCard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rl5y8")
cards = Array[Resource("res://Card/card_class.gd")]([ExtResource("2_28bhx"), ExtResource("3_iuwrs"), ExtResource("4_1sbnd")])

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
color = Color(0.709804, 0.584314, 0.34902, 1)

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.378
anchor_top = 0.5
anchor_right = 0.929
anchor_bottom = 0.505
offset_left = -0.456024
offset_right = -0.208008
offset_bottom = -0.23999
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 60
columns = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, 385)
scale = Vector2(8.5, 8.5)
sprite_frames = SubResource("SpriteFrames_yp6e4")
animation = &"idle"
autoplay = "idle"
frame = 1
frame_progress = 0.893327
speed_scale = 0.75
centered = false

[node name="Table" type="TextureRect" parent="."]
layout_mode = 2
anchor_left = 0.287
anchor_top = 0.619
anchor_right = 0.975
anchor_bottom = 1.0
offset_left = 0.376007
offset_top = -0.112
offset_right = -0.200073
offset_bottom = -5.0
texture = ExtResource("6_t4605")

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 43.0
offset_top = 45.0
offset_right = 1195.0
offset_bottom = 120.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_ebphr")
theme_override_font_sizes/font_size = 75
text = "Acquire a card:"
