[gd_scene load_steps=3 format=3 uid="uid://d4fsjt8yofso0"]

[ext_resource type="Script" path="res://Events/AquireCard/aquire_card.gd" id="1_rl5y8"]
[ext_resource type="PackedScene" uid="uid://3b256apu812h" path="res://Card/Card.tscn" id="2_j1c8l"]

[node name="AquireCard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rl5y8")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
color = Color(0.262745, 0.670588, 0.611765, 1)

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 60
columns = 3

[node name="Card2" parent="GridContainer" instance=ExtResource("2_j1c8l")]
layout_mode = 2
mouse_force_pass_scroll_events = false
effect = 1
amount = 50
cardName = "Big Block"

[node name="Card3" parent="GridContainer" instance=ExtResource("2_j1c8l")]
layout_mode = 2
mouse_force_pass_scroll_events = false
effect = 3
amount = 10
cardName = "Big DoT"
abilityRange = [0, 1, 2]

[node name="Card" parent="GridContainer" instance=ExtResource("2_j1c8l")]
layout_mode = 2
mouse_force_pass_scroll_events = false
effect = 2
amount = 50
cardName = "BIG STAB"
abilityRange = [0, 1, 2]
