[gd_scene load_steps=8 format=3 uid="uid://3b256apu812h"]

[ext_resource type="Script" path="res://Card/card.gd" id="1_l743w"]
[ext_resource type="Texture2D" uid="uid://b075ohu6vlxh3" path="res://assets/cards/Clubs_card_01.png" id="2_tvyjl"]
[ext_resource type="Texture2D" uid="uid://6t8qbyrpusoo" path="res://assets/Asset 84@2x.png" id="3_cvh7y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jk5xo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cfupg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0td0p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t5xys"]

[node name="Card" type="PanelContainer"]
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_jk5xo")
script = ExtResource("1_l743w")

[node name="Sprite" type="TextureRect" parent="."]
custom_minimum_size = Vector2(80, 100)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_tvyjl")

[node name="DamageContainer" type="CenterContainer" parent="Sprite"]
layout_mode = 2
offset_right = 80.0
offset_bottom = 100.0
mouse_filter = 2
mouse_default_cursor_shape = 2

[node name="DamageAmount" type="RichTextLabel" parent="Sprite/DamageContainer"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
mouse_default_cursor_shape = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 16
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="NameContainer" type="PanelContainer" parent="Sprite"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.29
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_cfupg")

[node name="CardName" type="RichTextLabel" parent="Sprite/NameContainer"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
mouse_default_cursor_shape = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 12
theme_override_styles/focus = SubResource("StyleBoxEmpty_0td0p")
theme_override_styles/normal = SubResource("StyleBoxEmpty_t5xys")
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Direction" type="TextureRect" parent="Sprite"]
visible = false
modulate = Color(0, 0, 0, 1)
layout_mode = 2
offset_left = 60.0
offset_top = 46.0
offset_right = 796.0
offset_bottom = 1066.0
scale = Vector2(0.01, 0.01)
texture = ExtResource("3_cvh7y")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
