[gd_scene load_steps=6 format=3 uid="uid://da246dyg2h1lw"]

[ext_resource type="Texture2D" uid="uid://cddkj20imlokn" path="res://assets/map/unvisted-card.png" id="1_6lvyn"]
[ext_resource type="FontFile" uid="uid://c2c3q6dxgre1w" path="res://assets/fonts/Refax1.3.ttf" id="2_ptfq3"]
[ext_resource type="Texture2D" uid="uid://chfqoiflbr3gx" path="res://assets/map/unvisted-battle.png" id="3_5srtc"]
[ext_resource type="Texture2D" uid="uid://bqc8pbmc0jebo" path="res://assets/map/unvisted-upgrade.png" id="4_r5sux"]
[ext_resource type="Texture2D" uid="uid://dksgvt4gbg7vd" path="res://assets/map/unvisted-boss.png" id="4_yik3i"]

[node name="ColorRect" type="ColorRect"]
offset_left = 1000.0
offset_top = 467.0
offset_right = 1138.0
offset_bottom = 642.0
color = Color(0.529412, 0.521569, 0.478431, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MapLegend" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ptfq3")
theme_override_font_sizes/font_size = 25
text = "Map Legend"

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="BattleIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
texture = ExtResource("3_5srtc")
stretch_mode = 2

[node name="BattleText" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ptfq3")
theme_override_font_sizes/font_size = 25
text = "Fight Enemy"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="GetCardIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("1_6lvyn")
stretch_mode = 2

[node name="GetCardText" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ptfq3")
theme_override_font_sizes/font_size = 25
text = "Get Card"

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="BossIcon2" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
texture = ExtResource("4_r5sux")
stretch_mode = 2

[node name="BossText2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ptfq3")
theme_override_font_sizes/font_size = 25
text = "Upgrade Card"

[node name="HBoxContainer5" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="BossIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
texture = ExtResource("4_yik3i")
stretch_mode = 2

[node name="BossText" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ptfq3")
theme_override_font_sizes/font_size = 25
text = "Boss
"
