[gd_scene load_steps=38 format=3 uid="uid://cmvw1gkyaj1ku"]

[ext_resource type="Script" path="res://Events/Combat/Enemies/Enemy/enemy.gd" id="1_vdyxb"]
[ext_resource type="Texture2D" uid="uid://de4tne3ubgmyr" path="res://assets/evilwizard/Attack.png" id="2_gvhby"]
[ext_resource type="Texture2D" uid="uid://050hpgo7d47t" path="res://assets/evilwizard/Death.png" id="3_v3i0a"]
[ext_resource type="Texture2D" uid="uid://bmaf1s3bb66kx" path="res://assets/evilwizard/Take Hit.png" id="4_pfvln"]
[ext_resource type="Texture2D" uid="uid://cl4cam6mlhqns" path="res://assets/evilwizard/Idle.png" id="5_dkh54"]
[ext_resource type="Script" path="res://Events/Combat/Enemies/Enemy/enemy_state_machine.gd" id="6_e36d3"]
[ext_resource type="Script" path="res://Events/Combat/Enemies/Enemy/idle.gd" id="7_0ira3"]
[ext_resource type="Script" path="res://Events/Combat/Enemies/Enemy/attack.gd" id="8_5yfpk"]
[ext_resource type="Script" path="res://Events/Combat/Enemies/Enemy/hit.gd" id="9_rfm78"]
[ext_resource type="Script" path="res://Events/Combat/Enemies/Enemy/death.gd" id="10_helqy"]
[ext_resource type="PackedScene" uid="uid://3b256apu812h" path="res://Card/Card.tscn" id="11_kxhfk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_akc1p"]
atlas = ExtResource("2_gvhby")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckuqb"]
atlas = ExtResource("2_gvhby")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkytm"]
atlas = ExtResource("2_gvhby")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiu2d"]
atlas = ExtResource("2_gvhby")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwbgw"]
atlas = ExtResource("2_gvhby")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_psv2i"]
atlas = ExtResource("2_gvhby")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxpfs"]
atlas = ExtResource("2_gvhby")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeho0"]
atlas = ExtResource("2_gvhby")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qblxh"]
atlas = ExtResource("3_v3i0a")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsmpg"]
atlas = ExtResource("3_v3i0a")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p3qm"]
atlas = ExtResource("3_v3i0a")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jycx1"]
atlas = ExtResource("3_v3i0a")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_e17wc"]
atlas = ExtResource("3_v3i0a")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_10fb3"]
atlas = ExtResource("4_pfvln")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_12ypw"]
atlas = ExtResource("4_pfvln")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeuhj"]
atlas = ExtResource("4_pfvln")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_akkyp"]
atlas = ExtResource("4_pfvln")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1fua"]
atlas = ExtResource("5_dkh54")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvso0"]
atlas = ExtResource("5_dkh54")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvw1n"]
atlas = ExtResource("5_dkh54")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvcn6"]
atlas = ExtResource("5_dkh54")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_dywqk"]
atlas = ExtResource("5_dkh54")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jbea"]
atlas = ExtResource("5_dkh54")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_d06ta"]
atlas = ExtResource("5_dkh54")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3h07"]
atlas = ExtResource("5_dkh54")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_hgm3u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_akc1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckuqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkytm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiu2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwbgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psv2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxpfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeho0")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qblxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsmpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p3qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jycx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e17wc")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_10fb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12ypw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeuhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akkyp")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1fua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvso0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvw1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvcn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dywqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jbea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d06ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3h07")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Enemy" type="Node2D"]
position = Vector2(200, 200)
scale = Vector2(2, 2)
script = ExtResource("1_vdyxb")
health = 100

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_hgm3u")
animation = &"attack"

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("6_e36d3")
start_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("7_0ira3")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("8_5yfpk")

[node name="Hit" type="Node" parent="StateMachine"]
script = ExtResource("9_rfm78")

[node name="Death" type="Node" parent="StateMachine"]
script = ExtResource("10_helqy")

[node name="HealthTracker" type="Label" parent="."]
offset_left = -21.0
offset_top = 28.0
offset_right = 295.0
offset_bottom = 165.0
scale = Vector2(0.07, 0.07)
theme_override_font_sizes/font_size = 100
text = "health"
horizontal_alignment = 1

[node name="BlockTracker" type="Label" parent="."]
offset_top = 28.0
offset_right = 316.0
offset_bottom = 165.0
scale = Vector2(0.07, 0.07)
theme_override_colors/font_color = Color(0.639216, 0.756863, 0.901961, 1)
theme_override_font_sizes/font_size = 100
text = "block"
horizontal_alignment = 1

[node name="DoTTracker" type="Label" parent="."]
offset_left = -20.5
offset_top = 35.0
offset_right = 303.5
offset_bottom = 172.0
scale = Vector2(0.07, 0.07)
theme_override_colors/font_color = Color(0, 0.454902, 0.278431, 1)
theme_override_font_sizes/font_size = 100
text = "poison"
horizontal_alignment = 1

[node name="Card" parent="." instance=ExtResource("11_kxhfk")]
position = Vector2(2, -60)
scale = Vector2(0.35, 0.35)

[connection signal="animation_finished" from="AnimatedSprite2D" to="StateMachine" method="_on_animation_finished"]
